spring.application.name=order-service
spring.datasource.url= jdbc:h2:mem:cb-loan-db
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled= true

# Kafka server location. By accessing the localhost, we're acessing the
# kafka within the docker container running on port 9002
spring.kafka.bootstrap-servers= localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.value.default.type=com.restart.orderservice.model.Order
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


